int anim loading 0x7f040000
int anim play 0x7f040001
int anim right_play 0x7f040002
int color green 0x7f060003
int color pbutton_color 0x7f060004
int color red 0x7f060002
int color sbutton_color 0x7f060005
int color screen_color 0x7f060001
int color title_text_color 0x7f060000
int color trans_button_color 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable back_active 0x7f020001
int drawable bespeak 0x7f020002
int drawable blank 0x7f020003
int drawable bullet_red 0x7f020004
int drawable cellphone 0x7f020005
int drawable cornor 0x7f020006
int drawable cornor_black 0x7f020007
int drawable cornor_white 0x7f020008
int drawable default_avatar 0x7f020009
int drawable edittext 0x7f02000a
int drawable end_point 0x7f02000b
int drawable favorite 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_loc_normal 0x7f02000e
int drawable input 0x7f02000f
int drawable input_active 0x7f020010
int drawable input_button 0x7f020011
int drawable list 0x7f020012
int drawable list_active 0x7f020013
int drawable listbutton_color 0x7f020014
int drawable loading 0x7f020015
int drawable loc_normal 0x7f020016
int drawable login 0x7f020017
int drawable logo 0x7f020018
int drawable map 0x7f020019
int drawable map_btn 0x7f02001a
int drawable map_btn_active 0x7f02001b
int drawable map_mylocate_button 0x7f02001c
int drawable map_refresh_button 0x7f02001d
int drawable more 0x7f02001e
int drawable msg_left_pop 0x7f02001f
int drawable msg_right_pop 0x7f020020
int drawable mylocate 0x7f020021
int drawable mylocate_active 0x7f020022
int drawable nav_back_button 0x7f020023
int drawable nav_list_button 0x7f020024
int drawable nav_map_button 0x7f020025
int drawable nav_refresh 0x7f020026
int drawable nav_refresh_active 0x7f020027
int drawable nav_refresh_button 0x7f020028
int drawable navbg 0x7f020029
int drawable pair_notice 0x7f02002a
int drawable passanger 0x7f02002b
int drawable passanger_small_icon 0x7f02002c
int drawable passenger_avatar 0x7f02002d
int drawable pbutton 0x7f02002e
int drawable pbutton_active 0x7f02002f
int drawable pbutton_disabled 0x7f020030
int drawable pbutton_normal 0x7f020031
int drawable play1 0x7f020032
int drawable play2 0x7f020033
int drawable play3 0x7f020034
int drawable play4 0x7f020035
int drawable pool 0x7f020036
int drawable pop_bg 0x7f020037
int drawable progress_background 0x7f020038
int drawable refresh 0x7f020039
int drawable refresh_active 0x7f02003a
int drawable right_play1 0x7f02003b
int drawable right_play2 0x7f02003c
int drawable right_play3 0x7f02003d
int drawable right_play4 0x7f02003e
int drawable sbutton 0x7f02003f
int drawable sbutton_active 0x7f020040
int drawable sbutton_disabled 0x7f020041
int drawable sbutton_normal 0x7f020042
int drawable smile 0x7f020043
int drawable start_point 0x7f020044
int drawable status_cancel 0x7f020045
int drawable status_finished 0x7f020046
int drawable status_normal 0x7f020047
int drawable status_paired 0x7f020048
int drawable tab_bg 0x7f020049
int drawable tab_div 0x7f02004a
int drawable tabbar_bg 0x7f02004b
int drawable take_taxi_bespeak 0x7f02004c
int drawable take_taxi_normal 0x7f02004d
int drawable take_taxi_pool 0x7f02004e
int drawable taxi 0x7f02004f
int drawable taxi_48 0x7f020050
int drawable taxi_avatar 0x7f020051
int drawable taxi_small_icon 0x7f020052
int drawable tip 0x7f020053
int drawable trans_button 0x7f020054
int drawable trans_button_active 0x7f020055
int drawable trans_button_disabled 0x7f020056
int drawable trans_button_normal 0x7f020057
int drawable undo 0x7f020058
int drawable voice 0x7f020059
int drawable voice_active 0x7f02005a
int drawable voice_button 0x7f02005b
int drawable white_cornor 0x7f02005c
int id FrameLayout1 0x7f0b0020
int id LinearLayout1 0x7f0b0022
int id RelativeLayout1 0x7f0b0056
int id TableLayout1 0x7f0b003f
int id TextView1 0x7f0b0086
int id bespeak_order 0x7f0b005b
int id button1 0x7f0b003d
int id button2 0x7f0b003e
int id button_reviseInformation 0x7f0b0096
int id comment_history_content 0x7f0b0003
int id comment_history_date 0x7f0b0002
int id comment_history_rate 0x7f0b0001
int id comment_history_user 0x7f0b0000
int id complaints_suggestions_text 0x7f0b0004
int id content 0x7f0b0007
int id driver_car_number 0x7f0b0009
int id driver_company_belong 0x7f0b000e
int id driver_credit_rating 0x7f0b0012
int id driver_destination 0x7f0b0015
int id driver_destination_button 0x7f0b0016
int id driver_detail_button 0x7f0b0018
int id driver_distance_from_here 0x7f0b0010
int id driver_has_destination 0x7f0b0013
int id driver_name 0x7f0b000b
int id driver_take_taxi 0x7f0b0017
int id driver_to_voice_button 0x7f0b004d
int id driver_userimg 0x7f0b0008
int id empty 0x7f0b005d
int id head 0x7f0b0057
int id imageView1 0x7f0b0039
int id imageView2 0x7f0b0079
int id information_list_view 0x7f0b008c
int id label_text 0x7f0b0019
int id linearLayout1 0x7f0b0032
int id listView1 0x7f0b002d
int id location_poi_name 0x7f0b001b
int id man_reviseInformation 0x7f0b0094
int id map_buttons 0x7f0b001c
int id map_refresh 0x7f0b001e
int id map_relocate 0x7f0b001d
int id map_show 0x7f0b001f
int id message_group_list 0x7f0b0021
int id message_group_row_count 0x7f0b0024
int id message_group_row_title 0x7f0b0023
int id message_head 0x7f0b0025
int id message_msg 0x7f0b0026
int id message_session_row_count 0x7f0b0029
int id message_session_row_head 0x7f0b0028
int id message_session_row_last_date 0x7f0b002b
int id message_session_row_last_message 0x7f0b002c
int id message_session_row_name 0x7f0b002a
int id message_voice_btn 0x7f0b0027
int id messages_list 0x7f0b002f
int id messages_scroller 0x7f0b002e
int id messages_speak 0x7f0b0030
int id navbar 0x7f0b0031
int id navbar_has_pair 0x7f0b0037
int id navbar_has_pair_layout 0x7f0b0036
int id navbar_left_btn 0x7f0b0033
int id navbar_right_btn 0x7f0b0035
int id navbar_title 0x7f0b0034
int id nocontent 0x7f0b0038
int id nocontent_desc 0x7f0b003a
int id normal_order 0x7f0b0059
int id order_detail_layout 0x7f0b003c
int id order_list_row_bespeak_phone 0x7f0b0054
int id order_list_row_car_number 0x7f0b0044
int id order_list_row_from 0x7f0b004a
int id order_list_row_has_rate 0x7f0b0047
int id order_list_row_number 0x7f0b0052
int id order_list_row_passenger 0x7f0b0053
int id order_list_row_passenger_count 0x7f0b0048
int id order_list_row_passenger_name 0x7f0b0050
int id order_list_row_pay 0x7f0b0051
int id order_list_row_pay_method 0x7f0b0045
int id order_list_row_phone 0x7f0b0055
int id order_list_row_status 0x7f0b0041
int id order_list_row_take_date 0x7f0b004f
int id order_list_row_take_type 0x7f0b0042
int id order_list_row_to 0x7f0b004c
int id order_list_view 0x7f0b005c
int id passenger_credit_rating 0x7f0b0060
int id passenger_destination 0x7f0b0063
int id passenger_detail_button 0x7f0b006a
int id passenger_detail_map 0x7f0b0088
int id passenger_distance_from_here 0x7f0b0065
int id passenger_from_position 0x7f0b0062
int id passenger_member_total 0x7f0b0061
int id passenger_pay 0x7f0b0066
int id passenger_pickup_button 0x7f0b0069
int id passenger_status 0x7f0b006b
int id passenger_take_time 0x7f0b0068
int id passenger_take_time_label 0x7f0b0067
int id passenger_userimg 0x7f0b005e
int id passenger_username 0x7f0b005f
int id passenger_voice_destination 0x7f0b0064
int id photo_cancel 0x7f0b00ad
int id pool_order 0x7f0b005a
int id progress_bar 0x7f0b006c
int id progress_message 0x7f0b006d
int id radioGroup_reviseInformation 0x7f0b0093
int id rate_contents 0x7f0b0070
int id rate_level 0x7f0b006f
int id rate_user_type 0x7f0b006e
int id rating_content 0x7f0b0075
int id rating_content_view 0x7f0b0076
int id rating_for 0x7f0b0071
int id rating_score 0x7f0b0072
int id rating_text 0x7f0b0074
int id save_complaints_suggestions_button 0x7f0b0005
int id score_view 0x7f0b0073
int id scrollView1 0x7f0b003b
int id speak_cancel 0x7f0b0078
int id speak_status 0x7f0b0077
int id speaker_push 0x7f0b007d
int id speaker_submit 0x7f0b007c
int id speaker_switcher 0x7f0b007a
int id speaker_text 0x7f0b007b
int id switcher_has_pair 0x7f0b0082
int id switcher_has_pair_layout 0x7f0b0081
int id switcher_navbar_left_btn 0x7f0b007e
int id switcher_navbar_right_btn 0x7f0b0080
int id switcher_navbar_switch 0x7f0b007f
int id tab_title 0x7f0b0083
int id tableRow1 0x7f0b0040
int id tableRow2 0x7f0b0043
int id tableRow3 0x7f0b0046
int id tableRow4 0x7f0b0049
int id tableRow5 0x7f0b004b
int id tableRow6 0x7f0b004e
int id textView1 0x7f0b0014
int id textView2 0x7f0b000c
int id textView3 0x7f0b000d
int id textView4 0x7f0b000a
int id textView5 0x7f0b000f
int id textView6 0x7f0b0011
int id title 0x7f0b0006
int id toggleGroup 0x7f0b0058
int id user_comment_history 0x7f0b0087
int id user_detail_info 0x7f0b0085
int id user_detail_layout 0x7f0b0084
int id user_information_revsie_ImageButton 0x7f0b008d
int id user_information_revsie_newpassword 0x7f0b0090
int id user_information_revsie_newpaypassword 0x7f0b0092
int id user_information_revsie_oldpassword 0x7f0b008f
int id user_information_revsie_oldpaypassword 0x7f0b0091
int id user_information_revsie_username 0x7f0b008e
int id user_is_vip 0x7f0b008a
int id user_local_photos 0x7f0b00ac
int id user_name 0x7f0b0089
int id user_sex 0x7f0b008b
int id user_take_photos 0x7f0b00ab
int id value_text 0x7f0b001a
int id wait_pair_cancel_btn 0x7f0b00a8
int id wait_pair_car_number 0x7f0b009f
int id wait_pair_from 0x7f0b009a
int id wait_pair_order_info 0x7f0b0097
int id wait_pair_order_number 0x7f0b0098
int id wait_pair_order_take_type 0x7f0b0099
int id wait_pair_paired_user 0x7f0b00a7
int id wait_pair_passenger_count 0x7f0b009d
int id wait_pair_passenger_name 0x7f0b00a1
int id wait_pair_passenger_row 0x7f0b00a0
int id wait_pair_price 0x7f0b009e
int id wait_pair_requests 0x7f0b00a6
int id wait_pair_requests_title 0x7f0b00a2
int id wait_pair_timer 0x7f0b00a5
int id wait_pair_timer_layout 0x7f0b00a4
int id wait_pair_tip_layout 0x7f0b00a3
int id wait_pair_to 0x7f0b009b
int id wait_pair_to_btn 0x7f0b009c
int id web_include1 0x7f0b00a9
int id web_view 0x7f0b00aa
int id woman_reviseInformation 0x7f0b0095
int layout comment_history 0x7f030000
int layout complaints_suggestions 0x7f030001
int layout dialog 0x7f030002
int layout driver_list_row 0x7f030003
int layout information_item 0x7f030004
int layout line 0x7f030005
int layout location_poi 0x7f030006
int layout map_buttons 0x7f030007
int layout message_group 0x7f030008
int layout message_group_row 0x7f030009
int layout message_left 0x7f03000a
int layout message_right 0x7f03000b
int layout message_session_row 0x7f03000c
int layout message_sessions 0x7f03000d
int layout messages 0x7f03000e
int layout navbar 0x7f03000f
int layout nocontent 0x7f030010
int layout order_detail 0x7f030011
int layout order_list_row 0x7f030012
int layout order_list_row_simple 0x7f030013
int layout orders 0x7f030014
int layout passenger_list_row 0x7f030015
int layout progress_layout 0x7f030016
int layout rate 0x7f030017
int layout rate_edit 0x7f030018
int layout speak_tip 0x7f030019
int layout speaker 0x7f03001a
int layout switcher_navbar 0x7f03001b
int layout tab_detail_info 0x7f03001c
int layout tab_detail_map 0x7f03001d
int layout user_detail 0x7f03001e
int layout user_detail_info 0x7f03001f
int layout user_detail_map 0x7f030020
int layout user_information 0x7f030021
int layout user_information_revise 0x7f030022
int layout wait_pair 0x7f030023
int layout web_view 0x7f030024
int menu user_photo 0x7f0a0000
int raw button 0x7f050000
int raw car 0x7f050001
int string action_settings 0x7f080003
int string all_menu_check_order 0x7f080083
int string all_menu_config 0x7f080084
int string all_menu_exit 0x7f080087
int string all_menu_menu 0x7f080085
int string all_menu_more 0x7f080086
int string all_menu_msg 0x7f080082
int string app_name 0x7f080000
int string app_name_driver 0x7f080001
int string app_name_passenger 0x7f080002
int string app_upload 0x7f08007c
int string bespeak 0x7f08001a
int string call_him 0x7f08001d
int string cancel 0x7f08006d
int string choose_from_here_or_touch_map 0x7f080018
int string confirm_order 0x7f08001c
int string demo_get_access_token 0x7f08002c
int string demo_get_my_info 0x7f08002d
int string demo_get_other_info 0x7f08002e
int string demo_share_all 0x7f08002b
int string demo_share_all_gui 0x7f08002a
int string demo_share_to_db 0x7f080035
int string demo_share_to_en 0x7f080036
int string demo_share_to_fb 0x7f080031
int string demo_share_to_foursquare 0x7f08003c
int string demo_share_to_googleplus 0x7f08003b
int string demo_share_to_kaixin 0x7f080039
int string demo_share_to_linked_in 0x7f08003d
int string demo_share_to_nemb 0x7f080037
int string demo_share_to_qz 0x7f080034
int string demo_share_to_rr 0x7f080033
int string demo_share_to_sh 0x7f080038
int string demo_share_to_sw 0x7f08002f
int string demo_share_to_tc 0x7f080030
int string demo_share_to_tw 0x7f080032
int string demo_share_to_youdao 0x7f08003a
int string dest_addr 0x7f080007
int string douban 0x7f080063
int string driver_register_is_pending 0x7f080005
int string evenote_title 0x7f080070
int string evernote 0x7f080064
int string facebook 0x7f08005f
int string favorite_addr 0x7f08000a
int string file_upload 0x7f08007d
int string foursquare 0x7f08006c
int string from_addr 0x7f08000d
int string get_token_db 0x7f080044
int string get_token_en 0x7f080045
int string get_token_fb 0x7f080040
int string get_token_foursquare 0x7f08004b
int string get_token_googleplus 0x7f08004a
int string get_token_kaixin 0x7f080048
int string get_token_linked_in 0x7f08004c
int string get_token_nemb 0x7f080046
int string get_token_qz 0x7f080043
int string get_token_rr 0x7f080042
int string get_token_sohu 0x7f080047
int string get_token_sw 0x7f08003e
int string get_token_tc 0x7f08003f
int string get_token_tw 0x7f080041
int string get_token_youdao 0x7f080049
int string get_user_info_db 0x7f080053
int string get_user_info_en 0x7f080055
int string get_user_info_fb 0x7f08004f
int string get_user_info_foursquare 0x7f08005a
int string get_user_info_googleplus 0x7f080059
int string get_user_info_kaixin 0x7f080057
int string get_user_info_linked_in 0x7f08005b
int string get_user_info_nemb 0x7f080054
int string get_user_info_qz 0x7f080052
int string get_user_info_rr 0x7f080051
int string get_user_info_sh 0x7f080056
int string get_user_info_sw 0x7f08004d
int string get_user_info_tc 0x7f08004e
int string get_user_info_tw 0x7f080050
int string get_user_info_youdao 0x7f080058
int string googleplus 0x7f08006b
int string gps_location 0x7f080014
int string hello_world 0x7f080004
int string image_upload 0x7f080076
int string image_upload_bitmap 0x7f080077
int string kaixin 0x7f080069
int string loading 0x7f08001e
int string location 0x7f080016
int string locationing 0x7f080017
int string more 0x7f080020
int string multi_share 0x7f080074
int string music_upload 0x7f080078
int string nearby_cars 0x7f08000b
int string nearby_passengers 0x7f08000c
int string neteasemicroblog 0x7f080065
int string not_yet_authorized 0x7f08005c
int string pessanger_count 0x7f08000f
int string pessanger_count_unit 0x7f080010
int string plan_pay 0x7f080011
int string play 0x7f080013
int string plz_choose_wechat 0x7f080029
int string price_unit 0x7f080012
int string push_and_speak_dest_addr 0x7f080009
int string qzone 0x7f080062
int string renren 0x7f080061
int string share 0x7f080073
int string share_content 0x7f08006e
int string share_content_short 0x7f08006f
int string share_to 0x7f080072
int string share_to_moment 0x7f08007e
int string sharing 0x7f080071
int string signin_as_passenger 0x7f080006
int string sinaweibo 0x7f08005d
int string sm_item_about 0x7f080028
int string sm_item_auth 0x7f080022
int string sm_item_demo 0x7f080021
int string sm_item_fl_tc 0x7f080025
int string sm_item_fl_weibo 0x7f080024
int string sm_item_visit_website 0x7f080027
int string sm_item_visit_wechat 0x7f080026
int string sm_item_wechat 0x7f080023
int string sohumicroblog 0x7f080068
int string submit 0x7f080008
int string take_taxi 0x7f080019
int string taking_taxi 0x7f08001f
int string tencentweibo 0x7f08005e
int string to_addr 0x7f08000e
int string twitter 0x7f080060
int string update 0x7f080075
int string user_local_photos 0x7f080080
int string user_take_photos 0x7f080081
int string video_upload 0x7f080079
int string view_detail 0x7f08001b
int string webpage_upload 0x7f08007a
int string webpage_upload_bitmap 0x7f08007b
int string wechat 0x7f080066
int string wechat_demo_title 0x7f08007f
int string wechatmoments 0x7f080067
int string where_am_i 0x7f080015
int string youdao 0x7f08006a
int style AlertDialogCustom 0x7f090003
int style AlertDialogCustomTitleStyle 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PrimaryButton 0x7f090002
int style SpeakTipDialog 0x7f090005
