<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/message_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/default_avatar" />

<Button
            android:id="@+id/message_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
              android:background="@anim/play"
            android:padding="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
</LinearLayout>