<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="@color/screen_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/message_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/message_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/message_head"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView" />

        <Button
            android:id="@+id/message_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/message_head"
              android:visibility="gone" 
            android:background="@anim/play"
            android:padding="8dp" />

</RelativeLayout>